Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.ecf.channel.model
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.channel.model.Activator
Bundle-Vendor: Eclipse ECF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 OSGi/Minimum-1.1,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7,
 JRE-1.1
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.channel.model
