Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewsChannel
Bundle-SymbolicName: org.eclipse.ecf.channel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.channel.Activator
Bundle-Vendor: Eclipse ECF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.channel.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 OSGi/Minimum-1.1,
 CDC-1.1/Foundation-1.1,
 JRE-1.1,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 JavaSE-1.6
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.channel,
 org.eclipse.ecf.channel.internal,
 org.eclipse.ecf.channel.provider
